version: "3.8"

services:
  influxdb:
    # image: influxdb:2.1.1
    image: influxdb:latest
    volumes:
      - influxdb-storage:/var/lib/influxdb2:rw
    env_file:
      - tig/.env
    entrypoint: ["./entrypoint.sh"]
    restart: on-failure:10
    ports:
      - ${DOCKER_INFLUXDB_INIT_PORT:-8086}:8086
    networks:
      - spauto_devnet_default

  telegraf:
    # image: telegraf:1.19
    image: telegraf:latest
    volumes:
      - ${TELEGRAF_CFG_PATH:-./tig/telegraf/telegraf.conf}:/etc/telegraf/telegraf.conf:rw
    env_file:
      - tig/.env
    depends_on:
      - influxdb
    networks:
      - spauto_devnet_default

  grafana:
    # image: grafana/grafana-oss:8.4.3
    image: grafana/grafana-oss:latest
    volumes:
      - grafana-storage:/var/lib/grafana:rw
    depends_on:
      - influxdb
    ports:
      - ${GRAFANA_PORT:-3000}:3000
    networks:
      - spauto_devnet_default

volumes:
  grafana-storage:
  influxdb-storage:
    
# https://www.cisco.com/c/en/us/td/docs/iosxr/asr9000/telemetry/b-telemetry-cg-asr9000-61x/b-telemetry-cg-asr9000-61x_chapter_010.html#id_36445

