---
AS65000_P1:
  hostname: 172.100.100.101
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: P_ROUTER
    asn: 65000

AS65000_P2:
  hostname: 172.100.100.102
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: P_ROUTER
    asn: 65000

AS65000_RR1:
  hostname: 172.100.100.201
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: RR
    asn: 65000

AS65000_RR2:
  hostname: 172.100.100.202
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: RR
    asn: 65000

AS65000_PE1:
  hostname: 172.100.100.11
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: PE_ROUTER
    mpls_full_mesh: true
    asn: 65000

AS65000_PE2:
  hostname: 172.100.100.22
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: PE_ROUTER
    mpls_full_mesh: true
    asn: 65000

AS65000_PE3:
  hostname: 172.100.100.33
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: PE_ROUTER
    mpls_full_mesh: true
    asn: 65000

AS65000_PE4:
  hostname: 172.100.100.44
  groups:
    - CORE_EDGE_ROUTER
  data:
    type: PE_ROUTER
    mpls_full_mesh: true
    asn: 65000

AS65001_CE1:
  hostname: 172.100.100.15
  groups:
    - CSR
  data:
    type: CE_ROUTER
    asn: 65001

AS65001_CE2:
  hostname: 172.100.100.20
  groups:
    - CSR
  data:
    type: CE_ROUTER
    asn: 65001

AS65001_CE3:
  hostname: 172.100.100.25
  groups:
    - CSR
  data:
    type: CE_ROUTER
    asn: 65001

AS65001_CE4:
  hostname: 172.100.100.30
  groups:
    - CSR
  data:
    type: CE_ROUTER
    asn: 65001

AS65001_SW_01:
  hostname: 172.100.100.180
  groups:
    - EOS
  data:
    type: AGG_SW
    asn: 65001

AS65001_H1:
  hostname: 172.100.100.150
  groups:
    - XR_65001
  data:
    type: HOST
    asn: 65001

AS65001_H2:
  hostname: 172.100.100.155
  groups:
    - XR_65001
  data:
    type: HOST
    asn: 65001
